
> arpit-solar-shop-next-app@0.1.0 build
> next build

   ▲ Next.js 15.1.6
   - Environments: .env.local

   Creating an optimized production build ...
 ⚠ Compiled with warnings

./node_modules/handlebars/lib/index.js
require.extensions is not supported by webpack. Use a loader instead.

Import trace for requested module:
./node_modules/handlebars/lib/index.js
./src/app/api/generate-quote/route.ts

./node_modules/handlebars/lib/index.js
require.extensions is not supported by webpack. Use a loader instead.

Import trace for requested module:
./node_modules/handlebars/lib/index.js
./src/app/api/generate-quote/route.ts

./node_modules/handlebars/lib/index.js
require.extensions is not supported by webpack. Use a loader instead.

Import trace for requested module:
./node_modules/handlebars/lib/index.js
./src/app/api/generate-quote/route.ts

Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
 ✓ Compiled successfully
   Skipping linting
   Checking validity of types ...
Failed to compile.

./src/lib/server/utils/docGenerator.ts:2:20
Type error: Cannot find module 'pizzip' or its corresponding type declarations.

[0m [90m 1 |[39m[0m
[0m[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m [33mPizZip[39m [36mfrom[39m [32m'pizzip'[39m[33m;[39m[0m
[0m [90m   |[39m                    [31m[1m^[22m[39m[0m
[0m [90m 3 |[39m [36mimport[39m [33mDocxtemplater[39m [36mfrom[39m [32m'docxtemplater'[39m[33m;[39m[0m
[0m [90m 4 |[39m [36mimport[39m fs [36mfrom[39m [32m'fs-extra'[39m[33m;[39m[0m
[0m [90m 5 |[39m [36mimport[39m path [36mfrom[39m [32m'path'[39m[33m;[39m[0m
Static worker exited with code: 1 and signal: null
